{
  "version": 2,
  "builds": [
    {
      "src": "pages/**/*",
      "use": "@vercel/static-build"
    },
    {
      "src": "styles/**/*",
      "use": "@vercel/static-build"
    },
    {
      "src": "script/**/*",
      "use": "@vercel/static-build"
    }
  ]
}
